# blogbox

./: BlogBox documentation.docx  README.md  build.gradle  settings.gradle
admin-gateway/: build.gradle
admin-gateway/src/main/java/com/snmi/: AdminGatewayApplication.java
admin-gateway/src/main/java/com/snmi/config/: WebSecurityConfig.java
admin-gateway/src/main/java/com/snmi/rest/: NewsInactiveResource.java  NewsResource.java  UserInactiveResource.java  UserResource.java
admin-gateway/src/main/java/com/snmi/security/: JwtAuthenticationTokenFilter.java
admin-gateway/src/main/resources/: application-production.yml
auth-service/: build.gradle
auth-service-client/src/main/java/com/snmi/: AuthServiceClientApplication.java
auth-service-client/src/main/java/com/snmi/client/: AuthServiceClient.java
auth-service/src/main/java/com/snmi/: AuthServiceApplication.java
auth-service/src/main/java/com/snmi/repository/: JwtUserRepository.java
auth-service/src/main/java/com/snmi/rest/: AuthResource.java
auth-service/src/main/java/com/snmi/service/: AuthenticationService.java  JwtTokenService.java
auth-service/src/main/resources/: application-test.yml
blog-service/: build.gradle
blog-service-client/: build.gradle
blog-service-client/src/main/java/com/snmi/: BlogServiceClientApplication.java
blog-service-client/src/main/java/com/snmi/client/: CommentServiceClient.java  NewsServiceClient.java  UserServiceClient.java
blog-service/src/main/java/com/snmi/: BlogServiceApplication.java
blog-service/src/main/java/com/snmi/config/: WebSecurityConfig.java
blog-service/src/main/java/com/snmi/model/: BlogBoxBaseStatistic.java  Comment.java  Dislike.java  Favourite.java  Like.java  News.java  User.java
blog-service/src/main/java/com/snmi/repository/: BlogBoxBaseStatisticRepository.java  CommentRepository.java  DislikeRepository.java  FavouriteRepository.java  LikeRepository.java  NewsRepository.java  NewsRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
blog-service/src/main/java/com/snmi/rest/: CommentResource.java  NewsResource.java  UserResource.java
blog-service/src/main/java/com/snmi/security/: JwtAuthenticationTokenFilter.java
blog-service/src/main/java/com/snmi/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
blog-service/src/main/java/com/snmi/util/: BlogFilter.java  BlogMapper.java  BlogValidator.java
blog-service/src/main/resources/: application-development.yml  application-test.yml
blog-service/src/main/resources/db/migration/: V2020_02_15_10__fill_roles_table.sql  V2020_02_15_11__create_admin_and_anonymous_user.sql  V2020_02_15_12__add_admin_roles.sql  V2020_02_15_1__create_users_table.sql  V2020_02_15_2__create_roles_table.sql  V2020_02_15_3__create_users_roles_table.sql  V2020_02_15_4__create_news_table.sql  V2020_02_15_5__create_comments_table.sql  V2020_02_15_6__create_likes_table.sql  V2020_02_15_7__create_dislikes_table.sql  V2020_02_15_8__create_favourites_table.sql  V2020_02_15_9__create_indexes.sql
common/: build.gradle
common/src/main/java/com/snmi/: ApplicationProperties.java  SpringApplicationContext.java
common/src/main/java/com/snmi/config/: ApplicationConfig.java
common/src/main/java/com/snmi/dto/: AuthenticationDTO.java  CommentDTO.java  JwtTokenResponse.java  NewsDTO.java  NewsSearchDTO.java  NewsStatisticDTO.java  NewsUpdateStatusDTO.java  ShowStatisticDTO.java  UserDTO.java  UserManageRoleDTO.java  UserSearchDTO.java
common/src/main/java/com/snmi/enums/: DetailLevel.java  ManageRoleAction.java  NewsFilter.java  Order.java  Rating.java  ResponseType.java  Statistic.java  StatisticAction.java  Status.java  UserFilter.java
common/src/main/java/com/snmi/exception/: BlogBoxBadRequestException.java  BlogBoxForbiddenException.java  BlogBoxJwtAuthenticationException.java  BlogBoxNotFoundException.java
common/src/main/java/com/snmi/model/: AuthenticatedUser.java  JwtUser.java  Role.java
common/src/main/java/com/snmi/model/base/: BlogBoxBaseAuditEntity.java  BlogBoxBaseEntity.java
common/src/main/java/com/snmi/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtTokenParserService.java
common/src/main/java/com/snmi/util/: BlogBoxGlobalConstant.java  BlogBoxRESTTemplate.java  BlogBoxSecurityGlobalConstant.java  BlogBoxSecurityUtil.java  BlogBoxStringUtil.java
gradle/wrapper/: gradle-wrapper.properties
member-gateway/: build.gradle
member-gateway/src/main/java/com/snmi/: MemberGatewayApplication.java
member-gateway/src/main/java/com/snmi/config/: WebSecurityConfig.java
member-gateway/src/main/java/com/snmi/rest/: AuthResource.java  CommentResource.java  NewsResource.java  UserResource.java
member-gateway/src/main/resources/: application-test.yml  application.yml
