plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.snmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

evaluationDependsOn(':common')

dependencies {
    annotationProcessor ('org.hibernate:hibernate-jpamodelgen:5.4.2.Final')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-data-rest')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.security:spring-security-test')
    implementation ('org.flywaydb:flyway-core')
    implementation ('org.springframework.kafka:spring-kafka')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation ('org.springframework.kafka:spring-kafka-test')
    compile ('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    compile ('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
    compile ('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
    compile project (':common')
    runtimeOnly ('com.h2database:h2')
    runtimeOnly ('org.postgresql:postgresql')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file('src/generated/java')
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}