plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.snmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    annotationProcessor ('org.hibernate:hibernate-jpamodelgen:5.4.2.Final')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-data-rest')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('com.auth0:java-jwt:3.9.0')
    compile ('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    compile ('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
    compile ('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
    compile ('org.apache.httpcomponents:httpcore:4.4.1')
    compile ('org.apache.httpcomponents:httpclient:4.5')
    compile ('io.jsonwebtoken:jjwt-api:0.10.5')
    runtime ('io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5')
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file('src/generated/java')
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
